# sonar-scanner-gradle

./: README.md  build.gradle
src/main/java/org/sonarqube/gradle/: SonarPropertyComputer.java
src/test/java/org/sonarqube/gradle/: AbstractGradleIT.java  AndroidTest.java  GradleTest.java
src/test/resources/android-gradle-2.1.3/: build.gradle
src/test/resources/android-gradle-2.1.3/src/main/java/org/hello/: HelloActivity.java
src/test/resources/android-gradle-2.1.3/src/test/java/org/hello/: HelloActivityTest.java
src/test/resources/android-gradle-2.2.0/: build.gradle
src/test/resources/android-gradle-2.2.0-default-variant/: build.gradle
src/test/resources/android-gradle-2.2.0-default-variant/src/main/res/layout/: hello_layout.xml
src/test/resources/android-gradle-2.2.0-nondefault-variant/: build.gradle
src/test/resources/android-gradle-2.2.0-nondefault-variant/src/main/java/org/hello/: Util.java
src/test/resources/android-gradle-2.2.0/src/main/: AndroidManifest.xml
src/test/resources/android-gradle-2.2.0/src/main/res/values/: strings.xml
src/test/resources/java-compile-only/: build.gradle  gradlew.bat
src/test/resources/java-compile-only/src/main/java/example/: Greeting.java
src/test/resources/java-compile-only/src/test/java/example/: FailingTest.java  GreetingTest.java
src/test/resources/java-gradle-simple/: build.gradle
src/test/resources/java-groovy-tests-gradle/: build.gradle  settings.gradle
src/test/resources/java-groovy-tests-gradle/gradle/wrapper/: gradle-wrapper.properties
src/test/resources/java-groovy-tests-gradle/src/main/groovy/sonar/examples/: Library.groovy  LibraryJava.java
src/test/resources/java-groovy-tests-gradle/src/test/groovy/sonar/examples/: LibraryJavaSpec.groovy  LibraryJavaTest.java  LibrarySpec.groovy  LibraryTest.java
src/test/resources/module-inclusion/: build.gradle  settings.gradle
src/test/resources/module-inclusion/toplevel1/plugins/leaf1/src/main/java/: test.java
src/test/resources/module-inclusion/toplevel2/plugins/leaf2/: build.gradle
src/test/resources/module-inclusion/toplevel2/plugins/leaf2/src/main/java/: test2.java
src/test/resources/multi-module-android-studio/: build.gradle  gradle.properties  settings.gradle
src/test/resources/multi-module-android-studio/app/: build.gradle
src/test/resources/multi-module-android-studio/app/src/androidTest/java/com/example/test/myapplication/: ApplicationTest.java
src/test/resources/multi-module-android-studio/app/src/main/: AndroidManifest.xml
src/test/resources/multi-module-android-studio/app/src/main/java/com/example/test/myapplication/: MainActivity.java  SquidS1609FalsePositive.java
src/test/resources/multi-module-android-studio/app/src/main/res/layout/: activity_main.xml
src/test/resources/multi-module-android-studio/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/resources/multi-module-android-studio/app/src/main/res/values-w820dp/: dimens.xml
src/test/resources/multi-module-android-studio/app/src/test/java/com/example/test/myapplication/: ExampleUnitTest.java
src/test/resources/multi-module-android-studio/gradle/wrapper/: gradle-wrapper.properties
